REACT_APP_API_URL=https://betaapi.sherwood.science
REACT_APP_DEFAULT_PATIENT_PASSWORD=sherwood2021
REACT_APP_DEFAULT_RESEARCH_PASSWORD=sherwood2021
REACT_APP_SLACK_HOOK=https://hooks.slack.com/services/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
REACT_APP_MIXPANEL_TOKEN=04c9cab935ca371407d58a50f0cd312f
