VITE_APP_API_URL=http://localhost:5001
VITE_APP_DEFAULT_PATIENT_PASSWORD=sherwood2021
VITE_APP_DEFAULT_RESEARCH_PASSWORD=sherwood2021
VITE_APP_SLACK_HOOK=https://hooks.slack.com/services/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
VITE_APP_MIXPANEL_TOKEN=04c9cab935ca371407d58a50f0cd312f
VITE_APP_SITE_KEY_CLOUDFLARE=0x4AAAAAAAe9Cr9FCwX_LT6c
