VITE_APP_API_URL=https://betaapi.sherwood.science
VITE_APP_PUBLIC_URL=https://betahospital.sherwood.science
VITE_APP_DEFAULT_PATIENT_PASSWORD=sherwood2021
VITE_APP_DEFAULT_RESEARCH_PASSWORD=sherwood2021
VITE_APP_PRODUCT=HOSPITAL
VITE_APP_SLACK_HOOK=https://hooks.slack.com/services/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
VITE_APP_MIXPANEL_TOKEN=60abe05311063f2c363c758a44ef0e67
VITE_APP_SITE_KEY_CLOUDFLARE=0x4AAAAAAAe9Cr9FCwX_LT6c