VITE_APP_API_URL=https://api.sherwood.science
VITE_APP_PUBLIC_URL=https://hospital.sherwood.science
VITE_APP_DEFAULT_PATIENT_PASSWORD=sherwood2021
VITE_APP_DEFAULT_RESEARCH_PASSWORD=sherwood2021
VITE_APP_PRODUCT=HOSPITAL
VITE_APP_SLACK_HOOK=https://hooks.slack.com/services/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
VITE_APP_MIXPANEL_TOKEN=04c9cab935ca371407d58a50f0cd312f
NODE_OPTIONS=--max-old-space-size=32768
VITE_APP_SITE_KEY_CLOUDFLARE=0x4AAAAAAAe9Cr9FCwX_LT6c