REACT_APP_API_URL=http://localhost:5000
REACT_APP_DEFAULT_PATIENT_PASSWORD=sherwood2021
REACT_APP_DEFAULT_RESEARCH_PASSWORD=sherwood2021
REACT_APP_PRODUCT=HOSPITAL
REACT_APP_SLACK_HOOK=https://hooks.slack.com/services/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
REACT_APP_MIXPANEL_TOKEN=60abe05311063f2c363c758a44ef0e67